In [74]:
import pandas as pd
url1 = 'https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/car-sales.csv'
url2 = 'https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/car-sales-missing-data.csv'    
car_sales = pd.read_csv(url1)
car_sales_missing = pd.read_csv(url2)
car_sales_full = pd.concat([car_sales, car_sales_missing], ignore_index=True)
print(len(car_sales.index), len(car_sales_missing.index), len(car_sales_full.index))

10 10 20

Now we have loaded the two csv files from their urls and concatenated them together. Let's see how it turned out

In [75]:
car_sales_full

      Make Colour  Odometer (KM)  Doors       Price  Odometer
0   Toyota  White       150043.0    4.0   $4,000.00       NaN
1    Honda    Red        87899.0    4.0   $5,000.00       NaN
2   Toyota   Blue        32549.0    3.0   $7,000.00       NaN
3      BMW  Black        11179.0    5.0  $22,000.00       NaN
4   Nissan  White       213095.0    4.0   $3,500.00       NaN
5   Toyota  Green        99213.0    4.0   $4,500.00       NaN
6    Honda   Blue        45698.0    4.0   $7,500.00       NaN
7    Honda   Blue        54738.0    4.0   $7,000.00       NaN
8   Toyota  White        60000.0    4.0   $6,250.00       NaN
9   Nissan  White        31600.0    4.0   $9,700.00       NaN
10  Toyota  White            NaN    4.0      $4,000  150043.0
11   Honda    Red            NaN    4.0      $5,000   87899.0
12  Toyota   Blue            NaN    3.0      $7,000       NaN
13     BMW  Black            NaN    5.0     $22,000   11179.0
14  Nissan  White            NaN    4.0      $3,500  213095.0
15  Toyota  Green            NaN    4.0      $4,500       NaN
16   Honda    NaN            NaN    4.0      $7,500       NaN
17   Honda   Blue            NaN    4.0         NaN       NaN
18  Toyota  White            NaN    NaN         NaN   60000.0
19     NaN  White            NaN    4.0      $9,700   31600.0

You can see there are missing fields and non-standardized column names. Let's fix that.

In [76]:
car_sales_missing.dropna(inplace=True)
car_sales_missing.rename(columns={'Odometer': 'Odometer (KM)'}, inplace=True)
car_sales_full = pd.concat([car_sales, car_sales_missing], ignore_index=True)
car_sales_full

      Make Colour  Odometer (KM)  Doors       Price
0   Toyota  White       150043.0    4.0   $4,000.00
1    Honda    Red        87899.0    4.0   $5,000.00
2   Toyota   Blue        32549.0    3.0   $7,000.00
3      BMW  Black        11179.0    5.0  $22,000.00
4   Nissan  White       213095.0    4.0   $3,500.00
5   Toyota  Green        99213.0    4.0   $4,500.00
6    Honda   Blue        45698.0    4.0   $7,500.00
7    Honda   Blue        54738.0    4.0   $7,000.00
8   Toyota  White        60000.0    4.0   $6,250.00
9   Nissan  White        31600.0    4.0   $9,700.00
10  Toyota  White       150043.0    4.0      $4,000
11   Honda    Red        87899.0    4.0      $5,000
12     BMW  Black        11179.0    5.0     $22,000
13  Nissan  White       213095.0    4.0      $3,500

In [77]:
import random
#now we will practice filling a new column with data
car_sales_full['seats'] = [random.randint(2,5) for i in range(len(
    car_sales_full.index))]
car_sales_full['km/l'] = [random.uniform(12.1, 35.3) for i in range(len(
    car_sales_full.index))]
car_sales_full['fuel_used (l)'] = car_sales_full['Odometer (KM)']/ car_sales_full['km/l']
car_sales_full['wheels'] = 4
# Let's also clean the price column
car_sales_full['Price'] = car_sales_full['Price'].str.replace(r'[\,\$]', '')
car_sales_full.columns = car_sales_full.columns.str.lower()
car_sales_full

<ipython-input-77-288af07d83a1>:10: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales_full['Price'] = car_sales_full['Price'].str.replace(r'[\,\$]', '')

,make,colour,odometer (km),doors,price,seats,km/l,fuel_used (l),wheels
0,Toyota,White,150043.0,4.0,4000.00,3,30.216743,4965.558327,4
1,Honda,Red,87899.0,4.0,5000.00,3,16.099381,5459.775204,4
2,Toyota,Blue,32549.0,3.0,7000.00,2,33.848327,961.613252,4
3,BMW,Black,11179.0,5.0,22000.00,3,19.262179,580.360079,4
4,Nissan,White,213095.0,4.0,3500.00,5,17.020822,12519.665325,4
5,Toyota,Green,99213.0,4.0,4500.00,5,31.404165,3159.230667,4
6,Honda,Blue,45698.0,4.0,7500.00,3,21.509085,2124.590590,4
7,Honda,Blue,54738.0,4.0,7000.00,3,32.714311,1673.212693,4
8,Toyota,White,60000.0,4.0,6250.00,3,28.400612,2112.630498,4
9,Nissan,White,31600.0,4.0,9700.00,4,26.409406,1196.543387,4
10,Toyota,White,150043.0,4.0,4000,4,29.256147,5128.597406,4
11,Honda,Red,87899.0,4.0,5000,2,26.189253,3356.300444,4
12,BMW,Black,11179.0,5.0,22000,3,13.608508,821.471412,4
13,Nissan,White,213095.0,4.0,3500,3,23.471151,9079.017948,4

In [78]:
car_sales_full.drop('wheels', axis=1, inplace=True)
car_sales_full

,make,colour,odometer (km),doors,price,seats,km/l,fuel_used (l)
0,Toyota,White,150043.0,4.0,4000.00,3,30.216743,4965.558327
1,Honda,Red,87899.0,4.0,5000.00,3,16.099381,5459.775204
2,Toyota,Blue,32549.0,3.0,7000.00,2,33.848327,961.613252
3,BMW,Black,11179.0,5.0,22000.00,3,19.262179,580.360079
4,Nissan,White,213095.0,4.0,3500.00,5,17.020822,12519.665325
5,Toyota,Green,99213.0,4.0,4500.00,5,31.404165,3159.230667
6,Honda,Blue,45698.0,4.0,7500.00,3,21.509085,2124.590590
7,Honda,Blue,54738.0,4.0,7000.00,3,32.714311,1673.212693
8,Toyota,White,60000.0,4.0,6250.00,3,28.400612,2112.630498
9,Nissan,White,31600.0,4.0,9700.00,4,26.409406,1196.543387
10,Toyota,White,150043.0,4.0,4000,4,29.256147,5128.597406
11,Honda,Red,87899.0,4.0,5000,2,26.189253,3356.300444
12,BMW,Black,11179.0,5.0,22000,3,13.608508,821.471412
13,Nissan,White,213095.0,4.0,3500,3,23.471151,9079.017948

In [79]:
sample = car_sales_full.sample(frac=.2)
sample.reset_index(drop=True, inplace=True)
sample

,make,colour,odometer (km),doors,price,seats,km/l,fuel_used (l)
0,BMW,Black,11179.0,5.0,22000.00,3,19.262179,580.360079
1,Nissan,White,213095.0,4.0,3500.00,5,17.020822,12519.665325
2,Toyota,Green,99213.0,4.0,4500.00,5,31.404165,3159.230667

Now we will change km to miles and address the relevant column names and data.

In [81]:
car_sales_full['odometer (km)'] = car_sales_full['odometer (km)'].apply(
    lambda x: x*.62137)
car_sales_full.rename(columns={'odometer (km)':'odometer(mi)'}, inplace=True)
car_sales_full['km/l'] = car_sales_full['km/l'].apply(
    lambda x: x*.62137*3.78541)
car_sales_full.rename(columns={'km/l':'mpg'}, inplace=True)
car_sales_full['fuel_used (l)'] = car_sales_full['odometer(mi)']/car_sales_full['mpg']
car_sales_full.rename(columns={'fuel_used (l)':'fuel_used(g)'}, inplace=True)
# The precision of floats in the table is making the data a bit messy
pd.options.display.float_format = "{:,.2f}".format
car_sales_full

KeyError: 'odometer (km)'

Now we are left with a clean, treated dataframe to perform analysis upon.